=== MAMA ===
  Chunks: 9
  Combined duration: 21.5s (0.36m)
  Combined file: MAMA_combined.wav
  Clean (≤10s chunks only): 21.5s (9 chunks) → MAMA_clean_combined.wav
  Sample rate: 48000 Hz, 1 ch

  Per-chunk:
    Scene_3_002_21.33_23.83.wav                               2.5s  [Scene_3, cluster=SPEAKER_03]
    Scene_3_003_26.04_28.79.wav                               2.8s  [Scene_3, cluster=SPEAKER_03]
    Scene_3_008_43.80_47.59.wav                               3.8s  [Scene_3, cluster=SPEAKER_02]
    Scene_3_010_50.35_51.40.wav                               1.1s  [Scene_3, cluster=SPEAKER_02]
    Scene_3_012_55.22_55.87.wav                               0.7s  [Scene_3, cluster=?]
    Scene_3_019_78.72_79.31.wav                               0.6s  [Scene_3, cluster=SPEAKER_03]
    Scene_3_020_79.94_82.60.wav                               2.7s  [Scene_3, cluster=SPEAKER_03]
    Scene_3_021_83.04_84.92.wav                               1.9s  [Scene_3, cluster=SPEAKER_03]
    Scene_3_022_85.58_91.23.wav                               5.7s  [Scene_3, cluster=SPEAKER_03]
