=== Ji-lan ===
  Chunks: 14
  Combined duration: 37.7s (0.63m)
  Combined file: Ji-lan_combined.wav
  Clean (≤10s chunks only): 37.7s (14 chunks) → Ji-lan_clean_combined.wav
  Sample rate: 48000 Hz, 1 ch

  Per-chunk:
    GKD_Commercial_1_001_0.00_3.00.wav                        3.0s  [GKD_Commercial_1, cluster=SPEAKER_01]
    GKD_Commercial_1_002_3.00_6.00.wav                        3.0s  [GKD_Commercial_1, cluster=SPEAKER_01]
    GKD_Commercial_1_003_6.00_9.00.wav                        3.0s  [GKD_Commercial_1, cluster=SPEAKER_01]
    GKD_Commercial_1_004_9.00_12.00.wav                       3.0s  [GKD_Commercial_1, cluster=SPEAKER_01]
    GKD_Commercial_1_005_12.00_15.00.wav                      3.0s  [GKD_Commercial_1, cluster=SPEAKER_01]
    GKD_Commercial_1_006_15.00_18.00.wav                      3.0s  [GKD_Commercial_1, cluster=SPEAKER_00]
    GKD_Commercial_1_007_18.00_21.00.wav                      3.0s  [GKD_Commercial_1, cluster=SPEAKER_00]
    GKD_Commercial_1_008_21.00_24.00.wav                      3.0s  [GKD_Commercial_1, cluster=SPEAKER_00]
    GKD_Commercial_1_009_24.00_27.00.wav                      3.0s  [GKD_Commercial_1, cluster=SPEAKER_00]
    Scene_1_001_8.29_9.14.wav                                 0.8s  [Scene_1, cluster=SPEAKER_01]
    Scene_1_002_10.08_10.98.wav                               0.9s  [Scene_1, cluster=SPEAKER_01]
    Scene_1_003_11.44_13.29.wav                               1.9s  [Scene_1, cluster=SPEAKER_01]
    Scene_1_004_13.82_14.98.wav                               1.2s  [Scene_1, cluster=SPEAKER_01]
    Scene_1_005_15.58_21.55.wav                               6.0s  [Scene_1, cluster=SPEAKER_01]
